<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="roj-9y-IBB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFPRODISPLAYBOLD.OTF">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Overview-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OverviewVC" customModule="Push_It_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="house.fill" catalog="system" selectedImage="house.fill" id="qlX-jT-hde">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-401"/>
        </scene>
        <!--Screentime-->
        <scene sceneID="ouB-wR-lvW">
            <objects>
                <viewController id="pWh-RB-JGr" customClass="ScreentimeVC" customModule="Push_It_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="Cwg-G8-HEf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="735"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KZt-Zk-5ie"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Screentime" image="hourglass" catalog="system" selectedImage="hourglass" id="Xwo-KG-ZYs">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frx-ud-E1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="-266"/>
        </scene>
        <!--Tokens-->
        <scene sceneID="N8D-lf-Nf5">
            <objects>
                <viewController id="KNa-9Z-jAW" customClass="TokensVC" customModule="Push_It_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="Pam-Mp-xKu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="735"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0zg-EU-p5d"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tokens" image="diamond.fill" catalog="system" id="Sjh-L4-IwQ">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh7-eV-od3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="731"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lzj-QO-d8R">
            <objects>
                <viewController id="ESB-ra-ZQJ" customClass="SettingsVC" customModule="Push_It_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jS1-2v-pOR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XDh-8Y-fS0"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="PLw-sw-cOd">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXN-Cz-CaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="540"/>
        </scene>
        <!--Push Ups-->
        <scene sceneID="wRv-w3-pIi">
            <objects>
                <viewController id="3G1-cq-iwd" customClass="PushUpsVC" customModule="Push_It_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oor-i4-la3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYG-13-7SZ">
                                <rect key="frame" x="0.0" y="118" width="393" height="651"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the Camera Icon to Perform Push Ups and Unlock Screentime" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOk-k1-ZL5">
                                        <rect key="frame" x="20" y="282.66666666666669" width="353" height="86"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRS-JA-pVo">
                                        <rect key="frame" x="0.0" y="551" width="393" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="A69-3M-sni">
                                                <rect key="frame" x="156.66666666666666" y="10" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="FLp-ng-0CM"/>
                                                    <constraint firstAttribute="width" constant="80" id="srB-t0-CK0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="A69-3M-sni" firstAttribute="centerX" secondItem="pRS-JA-pVo" secondAttribute="centerX" id="RUH-c3-xwY"/>
                                            <constraint firstItem="A69-3M-sni" firstAttribute="centerY" secondItem="pRS-JA-pVo" secondAttribute="centerY" id="uot-RL-mbm"/>
                                            <constraint firstAttribute="height" constant="100" id="wIh-F6-uS8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69S-Ci-jJh">
                                        <rect key="frame" x="20" y="20" width="353" height="511"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Ups Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF1-jw-Sqy">
                                                <rect key="frame" x="10" y="465" width="333" height="36"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILy-nC-UWA">
                                                <rect key="frame" x="10" y="406" width="333" height="54"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ILy-nC-UWA" firstAttribute="leading" secondItem="69S-Ci-jJh" secondAttribute="leading" constant="10" id="3mo-Yj-9am"/>
                                            <constraint firstItem="mF1-jw-Sqy" firstAttribute="leading" secondItem="69S-Ci-jJh" secondAttribute="leading" constant="10" id="9Cz-hy-0b2"/>
                                            <constraint firstAttribute="trailing" secondItem="ILy-nC-UWA" secondAttribute="trailing" constant="10" id="Vdt-Fx-Pih"/>
                                            <constraint firstAttribute="bottom" secondItem="mF1-jw-Sqy" secondAttribute="bottom" constant="10" id="VyE-5N-4v0"/>
                                            <constraint firstAttribute="trailing" secondItem="mF1-jw-Sqy" secondAttribute="trailing" constant="10" id="d8Y-ec-Np1"/>
                                            <constraint firstItem="mF1-jw-Sqy" firstAttribute="top" secondItem="ILy-nC-UWA" secondAttribute="bottom" constant="5" id="hAf-Ml-yV7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="gray1"/>
                                <constraints>
                                    <constraint firstItem="hOk-k1-ZL5" firstAttribute="centerY" secondItem="rYG-13-7SZ" secondAttribute="centerY" id="2V8-u2-plQ"/>
                                    <constraint firstItem="69S-Ci-jJh" firstAttribute="leading" secondItem="rYG-13-7SZ" secondAttribute="leading" constant="20" id="AQw-J2-OSY"/>
                                    <constraint firstAttribute="bottom" secondItem="pRS-JA-pVo" secondAttribute="bottom" id="Gl6-EC-LOs"/>
                                    <constraint firstAttribute="trailing" secondItem="69S-Ci-jJh" secondAttribute="trailing" constant="20" id="GxY-90-6pD"/>
                                    <constraint firstAttribute="trailing" secondItem="pRS-JA-pVo" secondAttribute="trailing" id="J8I-rz-LKB"/>
                                    <constraint firstItem="pRS-JA-pVo" firstAttribute="leading" secondItem="rYG-13-7SZ" secondAttribute="leading" id="SBf-a3-UNy"/>
                                    <constraint firstItem="69S-Ci-jJh" firstAttribute="top" secondItem="rYG-13-7SZ" secondAttribute="top" constant="20" id="SEk-d9-m5d"/>
                                    <constraint firstItem="hOk-k1-ZL5" firstAttribute="leading" secondItem="rYG-13-7SZ" secondAttribute="leading" constant="20" id="UQg-pu-FzX"/>
                                    <constraint firstAttribute="trailing" secondItem="hOk-k1-ZL5" secondAttribute="trailing" constant="20" id="W7U-52-Vp3"/>
                                    <constraint firstItem="pRS-JA-pVo" firstAttribute="top" secondItem="69S-Ci-jJh" secondAttribute="bottom" constant="20" id="yi9-Cd-rm4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Onv-vK-blR"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rYG-13-7SZ" firstAttribute="leading" secondItem="Onv-vK-blR" secondAttribute="leading" id="7FA-wh-sKO"/>
                            <constraint firstItem="Onv-vK-blR" firstAttribute="trailing" secondItem="rYG-13-7SZ" secondAttribute="trailing" id="BPH-de-wwY"/>
                            <constraint firstItem="rYG-13-7SZ" firstAttribute="top" secondItem="Onv-vK-blR" secondAttribute="top" id="giX-II-4Nk"/>
                            <constraint firstItem="Onv-vK-blR" firstAttribute="bottom" secondItem="rYG-13-7SZ" secondAttribute="bottom" id="zoi-qs-2Hw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Push Ups" image="figure.walk" catalog="system" id="iRd-Es-HdF">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="cameraIconView" destination="A69-3M-sni" id="ONz-M7-b0J"/>
                        <outlet property="cameraLayerView" destination="69S-Ci-jJh" id="xG0-bi-216"/>
                        <outlet property="pushUpCounterLabel" destination="ILy-nC-UWA" id="Wul-ao-HnZ"/>
                        <outlet property="pushUpsInstructionLabel" destination="hOk-k1-ZL5" id="iPs-Q0-wzK"/>
                        <outlet property="pushUpsRemainingLabel" destination="mF1-jw-Sqy" id="E52-mX-eQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7O-k7-yyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591.6030534351144" y="130.98591549295776"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pxx-Qk-Hyj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="roj-9y-IBB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7NX-yu-M68">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="51C-N6-PWg"/>
                        <segue destination="pWh-RB-JGr" kind="relationship" relationship="viewControllers" id="WQz-Yp-OWk"/>
                        <segue destination="3G1-cq-iwd" kind="relationship" relationship="viewControllers" id="Rax-Ub-cGZ"/>
                        <segue destination="ESB-ra-ZQJ" kind="relationship" relationship="viewControllers" id="Hr4-TB-Ngi"/>
                        <segue destination="KNa-9Z-jAW" kind="relationship" relationship="viewControllers" id="IFs-NS-NFa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMF-0d-zJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="500" height="500"/>
        <image name="diamond.fill" catalog="system" width="128" height="124"/>
        <image name="figure.walk" catalog="system" width="94" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="hourglass" catalog="system" width="103" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <namedColor name="gray1">
            <color red="0.15686274509803921" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
